<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(44, 62, 80);
            font-family: "Kanit", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body.correct {
          background-color: greenyellow !important;
        }

        body.incorrect {
          background-color: red !important;
        }

        h1 {
          display: flex;
          /* font-family: "Kanit", Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
          font-size: 60px;
          justify-content: center;
        }

        .content-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .relative {
          position: relative;
          background-color: #B7B7B7;
          left: 30px;
          border: 3px solid #DAA520;
        }
        
        .main-content {
          color: #FFFFFF
        }
        
        .link {
          color:#00CCFF;
          position: relative;
          display: inline-block;
          overflow: hidden;
          text-decoration: underline;
        }
        .link::before {
          position: absolute;
          content: attr(data-content);
          top: 0;
          left: 0;
          color: #006D8F;
          text-decoration: underline;
          overflow: hidden;
          width: 0;
          transition: width 275ms ease;
        }
        .link:hover::before {
          width: 100%
        }
        img {
          margin: 20px 0;
        }
    </style>
    <title>Tokyo</title>
</head>
<body>
  <div class="content-wrapper">
    <header class="relative">
      <h1>Tokyo</h1>
      <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSRuUAJQzR7-peG_jjgcDJluvmtPX9Cwfahx7gp2GqADphWN6Ul0HmTd7pFXhnQfmD4XqpEnSX7AC7tt4kmS81s2ROG89I9Jd6ljL8Ctw" width="500" height="200" alt="Tokyo">
    </header>
    
    <div class="main-content">
      <p>Tokyo is one of the most populous cities in the world, with a metropolitan area housing over 37 million people.</p>
      <p>The city has an extensive public transportation system, including one of the busiest subway networks globally, making it easy to navigate.</p>
      <p>Tokyo is known for its blend of traditional and modern culture, featuring historic sites like the Senso-ji Temple alongside contemporary attractions like Akihabara and Shibuya.</p>
    </div>

    <div >
        <h2><a class="link" href="https://www.aircanada.com/en-ca/flights-to-tokyo" data-content="Book your trip to Tokyo today!">Book your trip to Tokyo today!</a></h2>
    </div>

    <div>
      <button id="triviaButton">Play trivia!</button>
    </div>
  </div>
  <script src="tokyo.js" defer></script>
</body>
</html>
